Categories:
  - Multimedia
License: AGPL-3.0-only
SourceCode: https://github.com/sschueller/peertube-android
IssueTracker: https://github.com/sschueller/peertube-android/issues

AutoName: PeerTube
Summary: PeerTube player
Description: PeerTube is a federated (ActivityPub) video streaming platform using
    P2P (WebTorrent) directly in the web browser.

RepoType: git
Repo: https://github.com/sschueller/peertube-android

Builds:
  - versionName: 1.0.5
    versionCode: 105
    commit: v1.0.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.6
    versionCode: 106
    commit: v1.0.6
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.9
    versionCode: 109
    commit: v1.0.9
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.10
    versionCode: 1010
    commit: v1.0.10
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.11
    versionCode: 1011
    commit: v1.0.11
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.12
    versionCode: 1012
    commit: v1.0.12
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.13
    versionCode: 1013
    commit: v1.0.13
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.15
    versionCode: 1015
    commit: v1.0.15
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.17
    versionCode: 1017
    commit: v1.0.17
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.19
    versionCode: 1019
    commit: v1.0.19
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.20
    versionCode: 1020
    commit: v1.0.20
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.20
CurrentVersionCode: 1020
